# conference

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/microsoft/conference/common/: ExceptionHandlingControllerAdvice.java  ListUtils.java
common/src/main/java/com/microsoft/conference/common/async/: AbstractAdvanceLocalCommand.kt  AbstractAdvanceRpcCommand.java  AbstractAsyncCommand.java  AbstractLocalCommand.java  CommandTimeoutException.java  CompletableFutureHelper.java  RpcResponseCallback.java
common/src/main/java/com/microsoft/conference/common/config/: ConferenceDataSourceConfiguration.java  KafkaEventConfig.java  KafkaProductConfig.java  WebMvcConfiguration.java
common/src/main/java/com/microsoft/conference/common/management/commands/: AddSeatType.java  CancelSeatReservation.java  CommitSeatReservation.java  CreateConference.java  MakeSeatReservation.java  PublishConference.java  RemoveSeatType.java  UnpublishConference.java  UpdateConference.java  UpdateSeatType.java
common/src/main/java/com/microsoft/conference/common/management/message/: SeatInsufficientMessage.java  SeatsReservationCancelledMessage.java  SeatsReservationCommittedMessage.java  SeatsReservedMessage.java
common/src/main/java/com/microsoft/conference/common/payment/commands/: CancelPayment.java  CompletePayment.java  CreatePayment.java
common/src/main/java/com/microsoft/conference/common/payment/message/: PaymentMessage.java
common/src/main/java/com/microsoft/conference/common/registration/commands/order/: AssignRegistrantDetails.java  CloseOrder.java  ConfirmPayment.java  ConfirmReservation.java  MarkAsSuccess.java  PlaceOrder.java
common/src/main/java/com/microsoft/conference/common/registration/commands/seatassignment/: AssignSeat.java  CreateSeatAssignments.java  UnassignSeat.java
common/src/main/java/com/microsoft/conference/common/tunnel/: ConferenceTunnel.java  ConferenceUpdateCommand.java
docs/: Journey_04_ExtendingEnhancing.markdown  Journey_06_V2Release.markdown
management-bc/src/main/java/com/microsoft/conference/: ManagementApplication.java
management-bc/src/main/java/com/microsoft/conference/management/commandhandlers/: ConferenceCommandHandler.java
management-bc/src/main/java/com/microsoft/conference/management/controller/: ConferenceController.java
management-bc/src/main/java/com/microsoft/conference/management/domain/event/: ConferenceEvent.java  ConferencePublished.java  ConferenceUnpublished.java  ConferenceUpdated.java  SeatTypeEvent.java  SeatTypeQuantityChanged.java  SeatTypeRemoved.java  SeatsReservationCancelled.java  SeatsReservationCommitted.java  SeatsReserved.java
management-bc/src/main/java/com/microsoft/conference/management/domain/model/: Conference.java
management-bc/src/main/java/com/microsoft/conference/management/domain/publishableexception/: SeatInsufficientException.java
management-bc/src/main/java/com/microsoft/conference/management/messagepublishers/: ConferenceMessagePublisher.java
management-bc/src/main/java/com/microsoft/conference/management/readmodel/: ConferenceQueryService.java  ConferenceViewModelGenerator.java  DTOExtensions.java  OrderStatus.java
management-bc/src/main/resources/: application.properties
payments-bc/src/main/java/com/microsoft/conference/: PaymentsApplication.java
payments-bc/src/main/java/com/microsoft/conference/payments/commandhandler/: PaymentCommandHandler.java
payments-bc/src/main/java/com/microsoft/conference/payments/domain/event/: PaymentCompleted.java  PaymentInitiated.java  PaymentRejected.java
payments-bc/src/main/java/com/microsoft/conference/payments/domain/model/: Payment.java
payments-bc/src/main/java/com/microsoft/conference/payments/messagepublisher/: PaymentMessagePublisher.java
payments-bc/src/main/java/com/microsoft/conference/payments/readmodel/: PaymentViewModelGenerator.java
payments-bc/src/main/resources/: application.properties
registration-bc/src/main/java/com/microsoft/conference/: RegistrationApplication.java
registration-bc/src/main/java/com/microsoft/conference/registration/commandhandler/: OrderCommandHandler.java  OrderSeatAssignmentsCommandHandler.java
registration-bc/src/main/java/com/microsoft/conference/registration/controller/: OrderController.java  PaymentController.java  RegistrationController.java
registration-bc/src/main/java/com/microsoft/conference/registration/domain/order/event/: OrderEvent.java  OrderPlaced.java  OrderRegistrantAssigned.java
registration-bc/src/main/java/com/microsoft/conference/registration/domain/order/model/: Order.java  OrderLine.java  OrderStatus.java  Registrant.java
registration-bc/src/main/java/com/microsoft/conference/registration/domain/seatassigning/event/: OrderSeatAssignmentsCreated.java  SeatAssigned.java  SeatUnassigned.java
registration-bc/src/main/java/com/microsoft/conference/registration/domain/seatassigning/model/: Attendee.java  OrderSeatAssignments.java
registration-bc/src/main/java/com/microsoft/conference/registration/processmanager/: RegistrationProcessManager.java
registration-bc/src/main/java/com/microsoft/conference/registration/readmodel/: OrderViewModelGenerator.java
registration-bc/src/main/java/com/microsoft/conference/registration/readmodel/service/impl/: ConferenceQueryServiceImpl.java
registration-bc/src/main/resources/: application.properties
